PORT =3000
MONGODB_URI = "mongodb+srv://nilina610:wOigRyFfyj7qmbrf@imgr.5c7ywab.mongodb.net/?retryWrites=true&w=majority&appName=imgr"
JWT_SECRET = "secret#text"

DREAMSTUDIO_API_KEY = sk-cE2NdeUJJktmAlL5zhsVmIrV8DQbFB2jy6T6ASmbx7aGRmlP